# adminWeb

./: README.md  pom.xml
src/main/java/com/xiaoming/Servlet/: VelocityServlet.java
src/main/java/com/xiaoming/controller/: ApiController.java  DeveloperController.java  LoginController.java  UserController.java
src/main/java/com/xiaoming/dao/: ApiDAO.java  BaseDAO.java  DeveloperDAO.java  MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java
src/main/java/com/xiaoming/dto/: ApiAttributeDTO.java  ApiDTO.java  DeveloperApiDTO.java  DeveloperDTO.java  MenuDTO.java  RoleDTO.java  RoleMenuDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/xiaoming/service/: ApiService.java  CheckLoginService.java  DeveloperService.java  UserService.java
src/main/java/com/xiaoming/servlet/: VelocityServlet.java
src/main/java/com/xiaoming/util/: ApplicationContextUtil.java  CommonExceptionHandler.java  CommonUtils.java  Constants.java  JedisClientManager.java
src/main/java/com/xiaoming/util/exception/: UnLoginException.java
src/main/resources/: applicationContext.xml  datasource.xml  jdbc.properties  redis.properties  redis.xml  sqlmap-config.xml
src/main/resources/sqlmap/: api.xml  developer.xml  menu.xml  roleMenu.xml  user.xml
src/main/webapp/: page_403.jsp  page_404.jsp
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/static/js/developerManage/: api.js  developer.js
src/main/webapp/WEB-INF/velocity/: Error.vm  api.vm  developer.vm  hello.vm
src/main/webapp/WEB-INF/velocity/layout/: Default.vm  layout.vm  sidebar.vm
src/test/java/: UserServiceTest.java
src/test/resource/: testApplicationContext.xml  testDatasource.xml
